# Jetson Orin Nano (ARM64) base with PyTorch and SB3 support.
# Requires NVIDIA Container Toolkit on the device and access to NVIDIA NGC.
FROM nvcr.io/nvidia/l4t-ml:r35.2.1-py3

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential libffi-dev libssl-dev libstdc++6 \
    python3-dev python3-pip python3-venv python3-setuptools \
    wget ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Build and install TA-Lib from source (required by freqtrade extras)
RUN wget -q http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz && \
    tar -xzf ta-lib-0.4.0-src.tar.gz && \
    cd ta-lib && \
    wget -q -O config.guess https://git.savannah.gnu.org/gitweb/?p=config.git\;a=blob_plain\;f=config.guess && \
    wget -q -O config.sub https://git.savannah.gnu.org/gitweb/?p=config.git\;a=blob_plain\;f=config.sub && \
    ./configure --prefix=/usr && \
    make && \
    make install && \
    cd .. && \
    rm -rf ta-lib ta-lib-0.4.0-src.tar.gz

# Ensure pip is recent
RUN python3 -m pip install --upgrade pip wheel

# Install pandas-ta from source (PyPI wheels require Python >=3.12)
RUN pip install --no-cache-dir "git+https://github.com/twopirllc/pandas-ta.git@0.3.14b"

# Install Freqtrade + extras and SB3 (Jetson base ships Python 3.8, so pin to compatible release)
RUN pip install --no-cache-dir "freqtrade[all]==2023.8" "stable-baselines3[extra]" "ccxt" "pandas" "numpy"

# Create app dir
WORKDIR /freqtrade
RUN freqtrade create-userdir --userdir /freqtrade/user_data || true

# Copy user_data and tools into image (you can also bind-mount via compose)
COPY user_data /freqtrade/user_data
COPY tools /freqtrade/tools

EXPOSE 8080

CMD ["bash", "-lc", "freqtrade trade --config user_data/config.json --strategy MyRLStrategy --dry-run"]
