# Jetson Orin Nano (ARM64) base with PyTorch and SB3 support.
# Requires NVIDIA Container Toolkit on the device and access to NVIDIA NGC.
FROM nvcr.io/nvidia/l4t-ml:r35.2.1-py3

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential libffi-dev libssl-dev libstdc++6 \
    libta-lib0 libta-lib0-dev \
    python3-dev python3-pip python3-venv python3-setuptools \
    && rm -rf /var/lib/apt/lists/*

# Ensure pip is recent
RUN python3 -m pip install --upgrade pip wheel

# Install Freqtrade + extras and SB3 (Jetson base ships Python 3.8, so pin to compatible release)
RUN pip install --no-cache-dir "freqtrade[all]==2023.8" "stable-baselines3[extra]" "ccxt" "pandas" "numpy"

# Create app dir
WORKDIR /freqtrade
RUN freqtrade create-userdir --userdir /freqtrade/user_data || true

# Copy user_data and tools into image (you can also bind-mount via compose)
COPY user_data /freqtrade/user_data
COPY tools /freqtrade/tools

EXPOSE 8080

CMD ["bash", "-lc", "freqtrade trade --config user_data/config.json --strategy MyRLStrategy --dry-run"]
