# Jetson Orin Nano (ARM64) base with PyTorch and SB3 support.
# Build against a JetPack 6.2.1 compatible base image imported locally (see docs).
ARG BASE_IMAGE=jetson/jp6.2.1-ml:latest
FROM ${BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive
RUN rm -f /etc/apt/sources.list.d/nvidia-l4t.list && \
    sed -i '/<SOC>/d' /etc/apt/sources.list.d/nvidia-l4t-apt-source.list && \
    apt-get update && apt-get install -y --no-install-recommends \
    git build-essential libffi-dev libssl-dev libstdc++6 \
    python3-dev python3-pip python3-venv python3-setuptools \
    wget ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Build and install TA-Lib from source (required by freqtrade extras)
RUN wget -q http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz && \
    tar -xzf ta-lib-0.4.0-src.tar.gz && \
    cd ta-lib && \
    wget -q -O config.guess https://git.savannah.gnu.org/gitweb/?p=config.git\;a=blob_plain\;f=config.guess && \
    wget -q -O config.sub https://git.savannah.gnu.org/gitweb/?p=config.git\;a=blob_plain\;f=config.sub && \
    ./configure --prefix=/usr && \
    make && \
    make install && \
    cd .. && \
    rm -rf ta-lib ta-lib-0.4.0-src.tar.gz

# Ensure pip is recent (JetPack 6.2.1 base ships Python 3.10)
RUN python3 -m pip install --upgrade pip wheel

# Install pandas-ta from community-maintained fork (pin Python 3.10 compatible release)
RUN pip install --no-cache-dir "https://github.com/MerlinR/Pandas-ta-fork/archive/refs/tags/v0.3.14b0.tar.gz"

# Install Freqtrade + extras and SB3 pinned to the latest Python 3.10 compatible release
# Also resolve NumPy/SciPy ABI by purging apt's SciPy and installing SciPy 1.13.1 against NumPy 2.x
RUN apt-get update && \
    apt-get purge -y python3-scipy python3-sympy python3-mpmath && \
    apt-get install -y --no-install-recommends libatlas-base-dev libblas-dev liblapack-dev gfortran && \
    apt-get clean && rm -rf /var/lib/apt/lists/* && \
    pip install --no-cache-dir "freqtrade[all]==2025.6" "stable-baselines3[extra]" "ccxt" && \
    pip install --no-cache-dir scipy==1.13.1

# Jetson GPU enablement: install JetPack runtime and NVIDIA PyTorch wheels
# Requires NVIDIA apt sources present in the base image (see docs/build script)
RUN apt-get update && \
    apt-get install -y --no-install-recommends nvidia-jetpack && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install CUDA-enabled PyTorch for JetPack 6.2 (L4T 36.x)
# Use NVIDIA's JetPack Simple Index. Avoid over-pinning the nv suffix to keep compatibility.
RUN pip install --no-cache-dir \
      --index-url https://developer.download.nvidia.com/compute/redist/jp/v62 \
      --extra-index-url https://pypi.org/simple \
      torch torchvision

# Create app dir
WORKDIR /freqtrade
RUN freqtrade create-userdir --userdir /freqtrade/user_data || true

# Copy user_data and tools into image (you can also bind-mount via compose)
COPY user_data /freqtrade/user_data
COPY tools /freqtrade/tools
COPY scripts /freqtrade/scripts

EXPOSE 8080

CMD ["python3", "scripts/launch_with_all_cores.py", "--mode", "trade"]
